div
  text-align: center

  h2
    color: white
    margin: 1em
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5)
    font-size: 2em

  div
    img
      height: 300px

  a
    margin-top: 1em

.error-description
  background-color: #dc7a7a
  border: darkred solid 2px
  border-radius: 5px
  width: fit-content
  padding: 1ex
  margin: 0 auto

