div
  margin: 20px

  img
    width: 20px
    margin: 5px

    &:nth-child(1)
      animation: bounce 1s ease infinite

    &:nth-child(2)
      animation: bounce 1s ease infinite
      animation-delay: 200ms

    &:nth-child(3)
      animation: bounce 1s ease infinite
      animation-delay: 400ms


@keyframes bounce
  0%, 100%
    transform: translateY(0)
  50%
    transform: translateY(-20px)

