@mixin small-screen
  @media only screen and (max-width: 1200px)
    @content


.app
  margin: auto
  width: 80%
  transition: 500ms

  foot-loader
    margin: 2em
    display: flex
    justify-content: center

@include small-screen
  .app
    width: 100%

h1
  color: white
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5)
  font-size: 4em
  line-height: normal
  margin-top: 0.5em
  text-align: center

