div
  text-align: center

  h2
    color: white
    margin: 1em
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5)
    font-size: 2em

  div
    img
      height: 350px

  a
    margin-top: 1em
    animation: pulse 2s infinite

@keyframes pulse
  0%, 100%
    transform: scale(1)
  50%
    transform: scale(1.5)
