div
  margin: 1em auto
  width: 70%
  text-align: center

  div
    display: flex
    align-items: center
    justify-content: center

    img
      height: 150px

    h2
      color: white
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5)
      font-size: 3em

foot-loader
  display: flex
  justify-content: center
  align-items: center
