.toolbar-full-width
  width: 100%
  display: flex
  justify-content: space-around

  a
    min-width: 0
    width: auto
    min-height: 0
    height: auto
    padding: 1ex

    &:hover, &:active
      background-color: rgba(168, 164, 100, 0.2)

    .country, .league
      text-align: center
      line-height: 90%

    .league
      color: darkgray

